# pf4j-spring

demo/pf4j-spring-boot-demo/: .gitignore  README.md  pom.xml
demo/pf4j-spring-boot-demo-jar-plugins/: .gitignore  README.md  pom.xml
demo/pf4j-spring-boot-demo-jar-plugins/src/org/pf4j/demo/boot/jarplugins/: Plugin1.java  Plugin2.java  Plugin3.java  Plugin4WithWrapper.java  Plugin5WithWrapper.java  Plugin6WithSpringPlugin.java  Plugin7WithSpringPlugin.java  Plugin8.java  Plugin9.java
demo/pf4j-spring-boot-demo/src/main/java/org/pf4j/demo/boot/: BasePlugin.java  Greetings.java  MainApp.java  OKMSpringBeanAutowiringSupport.java  PluginConfiguration.java  PluginHelper.java
demo/pf4j-spring-boot-demo/src/main/java/org/pf4j/demo/boot/api/: Greeting.java
demo/pf4j-spring-boot-demo/src/main/java/org/pf4j/demo/boot/plugins/: InnerPlugin1.java  InnerPlugin2.java  InnerPlugin3.java  InnerPlugin4WithWrapper.java  InnerPlugin5WithWrapper.java  InnerPlugin6WithSpringPlugin.java  InnerPlugin7WithSpringPlugin.java  InnerPlugin8.java  InnerPlugin9.java
demo/pf4j-spring-boot-demo/src/main/java/org/pf4j/demo/boot/util/: AutowiredCheck.java  BeanCheck.java  ContextHelper.java  ContextWrapper.java
demo/pf4j-spring-boot-demo/src/main/resources/: application.properties  banner.txt  logback.xml
