<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pf4j.demo</groupId>
  <artifactId>pf4j-spring-boot-demo-jar-plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>pf4j-spring-boot-demo-jar-plugins</name>

  <properties>
        <plugin.id>id-greeting-plugins</plugin.id>
        <plugin.class />
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider>bootDemo</plugin.provider>
        <plugin.dependencies />
  </properties>
  <dependencies>
	   <dependency>
	   		<groupId>org.pf4j.demo</groupId>
	  		<artifactId>pf4j-spring-boot-demo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>client</classifier>
	  		<scope>provided</scope>
	   </dependency>
   </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <annotationProcessors>
            <annotationProcessor>org.pf4j.processor.ExtensionAnnotationProcessor</annotationProcessor>
         </annotationProcessors>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>3.1.2</version>
      	 <configuration>
	      	 <archive>
	            <manifestEntries>
	              <Plugin-Id>${plugin.id}</Plugin-Id>
                  <Plugin-Class>${plugin.class}</Plugin-Class> <!-- opcional -->
                  <Plugin-Version>${plugin.version}</Plugin-Version>
                  <Plugin-Provider>${plugin.provider}</Plugin-Provider> <!-- opcional -->
                  <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies> <!-- opcional -->
	            </manifestEntries>
	          </archive>
	      </configuration>
      </plugin>
    </plugins>
  </build>
</project>
